<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empada de frango!!</title>
</head>
<body>


    <h1>Empadinha de frango</h1>

    <img src="https://cdn.panelinha.com.br/receita/1612908745621-receita.jpg">

    <h6>Empadinha de frango é uma daquelas comidas que geram paixões e análises acaloradas sobre o ponto perfeito da massa, amanteigada e quebradiça ao mesmo tempo, o nível perfeito de umidade do recheio, e claro, a azeitona, que não pode faltar. Com essa receita, você pode praticar à vontade para criar a sua empadinha perfeita!</h6>


    <ul>Ingredientes

        <li>1 peito de frango com pele e osso (cerca de 700g)</li>
        <li>2 cebolas</li>
        <li>2 tomates</li>
        <li>2 dentes de alho</li>
        <li>1 xícara (chá) de leite</li>
        <li>3 colheres (sopa) de manteiga</li>
        <li>3 colheres (sopa) de farinha de trigo</li>
        <li>tiras da casca de 1 limão</li>
        <li>1 folha de louro</li>
        <li>2 cravos-da-índia</li>
        <li>2 colheres (sopa) de salsinha picada grosseiramente</li>
        <li>noz-moscada ralada na hora a gosto</li>
        <li>sal e pimenta-do-reino moída na hora a gosto</li>
    </ul>

    <ol>Modo de preparo

    <li><Corte uma cebola ao meio, descasque uma das metades e prenda a folha de louro nela, espetando com os cravos — reserve a outra metade da cebola na geladeira para uma próxima receita./li>
    <li>Numa panela média, coloque o peito de frango, a cebola cravejada e as tiras da casca de limão. Cubra o frango com água e leve ao fogo alto. Assim que ferver, abaixe o fogo e deixe cozinhar por 20 minutos. </li>
    <li>Reserve ¾ de xícara (chá) do caldo de cozimento do frango. Com uma pinça, transfira o peito de frango para a tábua e, utilizando dois garfos, desfie a carne ainda quente em pedaços finos.</li>
    </ol>
    
</body>
</html>